GeolocationByIpApp/View/MainWindow.xaml

<Window x:Class="GeolocationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeolocationApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="700" Loaded="Window_Loaded">

    <Window.Resources>
        <local:StateToColorConverter x:Key="ResponseStateToColorConverter" />
        <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Arial" />

            <Setter Property="Margin" Value="0 0 0 5" />
            <Setter Property="Foreground" Value="#041e31" />
        </Style>


        <Style x:Key="BorderMain" TargetType="Border">
            <Setter Property="BorderBrush" Value="#06061f" />
            <Setter Property="BorderThickness" Value="0.1" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="CornerRadius" Value="2.5" />


        </Style>


        <Style x:Key="GroupBoxStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="CornerRadius" Value="2.5" />

        </Style>


    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,5">
                <GradientStop Color="#00FFFFFF" Offset="0" />
                <GradientStop Color="#10a7fa" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>


        <Border BorderBrush="#373b50" BorderThickness="0.275" Margin="10" Padding="3" CornerRadius="12.5">

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="580">


                <TextBlock Text="Geolocation App" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"
                           Padding="4" Margin="0,0,0,0" />
                <Border BorderBrush="#373b50" BorderThickness="0.175" Margin="10" Padding="10" CornerRadius="12.5">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,75">
                                <GradientStop Color="#00FFFFFF" Offset="0" />
                                <GradientStop Color="#0000ff" Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>


                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <Border Style="{StaticResource BorderMain}" Height="120">
                                <StackPanel>
                                    <TextBlock Text="Search" Style="{StaticResource TitleTextBlockStyle}" />

                                    <Border Style="{StaticResource GroupBoxStyle}">
                                        <StackPanel>
                                            <Label Content="Please provide an IP address or domain name."
                                                   HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                                            <TextBox
                                                Text="{Binding SearchTextBox,Mode= TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                Height="30" HorizontalContentAlignment="Left"
                                                VerticalContentAlignment="Center" />
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </Border>

                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <Border Style="{StaticResource BorderMain}" Height="120">
                                <StackPanel>
                                    <TextBlock Text="Action" Style="{StaticResource TitleTextBlockStyle}" />
                                    <StackPanel HorizontalAlignment="Center">

                                        <Border Style="{StaticResource GroupBoxStyle}">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Button Margin="0,10"
                                                        Content="Search"
                                                        Command="{Binding SearchCommand}"
                                                        Width="100" />

                                                <Button Margin="10,10,0,10"
                                                        Content="Delete"
                                                        Command="{Binding DeleteCommand}"
                                                        Width="100" />

                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="0">
                            <Border Style="{StaticResource BorderMain}" Height="220">
                                <StackPanel>
                                    <TextBlock Text="Geolocation" Style="{StaticResource TitleTextBlockStyle}" />
                                    <StackPanel HorizontalAlignment="Center">
                                        <Border Style="{StaticResource GroupBoxStyle}" >

<StackPanel Orientation="Horizontal">
                                            <StackPanel>
                                                <Label Content="Ip adress:" />
                                                <TextBox Text="{Binding IpadressModel.Id}" Margin="0,0,0,5"
                                                         IsReadOnly="True" />

                                                <Label Content="Latitude:" />
                                                <TextBox Text="{Binding IpadressModel.Latitude}" Margin="0,0,0,5"
                                                         IsReadOnly="True" />

                                                <Label Content="Longitude:" />
                                                <TextBox Text="{Binding IpadressModel.Longitude}" Margin="0,0,0,5"
                                                         IsReadOnly="True" />

                                            </StackPanel>

                                            <StackPanel Margin="80,0,0,0">
                                                <Label Content="City:" />
                                                <TextBox Text="{Binding IpadressModel.City}" Margin="0,0,0,5"
                                                         IsReadOnly="True" />

                                                <Label Content="Region:" />
                                                <TextBox Text="{Binding IpadressModel.Region}" Margin="0,0,0,5"
                                                         IsReadOnly="True" />

                                                <Label Content="Country:" />
                                                <TextBox Text="{Binding IpadressModel.Country}" Margin="0,0,0,5"
                                                         IsReadOnly="True" />
                                            </StackPanel>
                                        </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <Border Style="{StaticResource BorderMain}" Height="180">
                                <StackPanel>
                                    <TextBlock Text="Domains" Style="{StaticResource TitleTextBlockStyle}" />
                                    <Border Style="{StaticResource GroupBoxStyle}">
                                        <StackPanel>
                                            <ScrollViewer>

                                                <ListBox ItemsSource="{Binding DomainList}"
                                                         HorizontalContentAlignment="Stretch" MinHeight="100"
                                                         MaxHeight="125">
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Name}" Margin="0" />
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                            </ScrollViewer>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </StackPanel>


                        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                            <Border Style="{StaticResource BorderMain}" Height="160">
                                <StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="Notifications" Style="{StaticResource TitleTextBlockStyle}" />
                                        <Border Style="{StaticResource GroupBoxStyle}">
                                            <StackPanel Height="100">
                                                <ListBox ItemsSource="{Binding Notifications}" Height="100">
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel IsEnabled="False">
                                                                <TextBlock Text="{Binding Message}" />
                                                                <TextBlock.Foreground>
                                                                    <Binding Path="ResponseState"
                                                                             Converter="{StaticResource ResponseStateToColorConverter}" />
                                                                </TextBlock.Foreground>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                        <Border Style="{StaticResource BorderMain}" Height="160">
                            <StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Service state" Style="{StaticResource TitleTextBlockStyle}" />
                                    <Border Style="{StaticResource GroupBoxStyle}" Height="120">
                                       <Grid Margin="0,10,0,0">
                                           <Grid.ColumnDefinitions>
                                               <ColumnDefinition Width="*" />
                                               <ColumnDefinition Width="*" />
                                           </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0"  Width="210" >
                                                    <ListView ItemsSource="{Binding HealthStatesModelPropertiesFirst}"  >
                                                        <ListView.View>
                                                            <GridView>
                                                                <GridViewColumn Header="Service" DisplayMemberBinding="{Binding Key}" Width="100" />
                                                                    <GridViewColumn Header="State" Width="100">
                                                                    <GridViewColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                                <TextBlock Text="{Binding Value}" Foreground="{Binding Value, Converter={StaticResource ResponseStateToColorConverter}}" />
                                                                        </DataTemplate>
                                                                    </GridViewColumn.CellTemplate>
                                                                </GridViewColumn>
                                                            </GridView>
                                                        </ListView.View>
                                                    </ListView>
                                                 </StackPanel>
                                                <StackPanel Grid.Column="1"  Width="210"  >
                                                    <ListView ItemsSource="{Binding HealthStatesModelPropertiesSecond}" SelectionChanged="ListView_SelectionChanged">
                                                   <ListView.View>
                                                       <GridView>
                                                           <GridViewColumn Header="Service" DisplayMemberBinding="{Binding Key}" Width="100" />
                                                           <GridViewColumn Header="State" Width="100">
                                                               <GridViewColumn.CellTemplate>
                                                                   <DataTemplate>
                                                                       <TextBlock Text="{Binding Value}"  Foreground="{Binding Value, Converter={StaticResource ResponseStateToColorConverter}}" />
                                                                   </DataTemplate>
                                                               </GridViewColumn.CellTemplate>
                                                           </GridViewColumn>
                                                       </GridView>
                                                   </ListView.View>
                                               </ListView>
                                           </StackPanel>

                                            </Grid>
                                        </Border>
                                </StackPanel>
                            </StackPanel>
                        </Border>
            </StackPanel>







    </Grid>

                </Border>


            </StackPanel>

        </Border>

    </Grid>
</Window>